/* IF CARD IS LINKED */
a[class*='card'] {
    color: initial;

    &:hover {
        .title {
            color: $primary;
        }
    }
}


/* BASE STYLE FOR PRODUCT ITEM */
[class*='card-product'] {

    a.title {
        color: $dark;
        display: block;

        &:hover {
            color: $primary;
        }
    }

    .img-wrap .badge {
        top: 10px;
        left: 10px;
        position: absolute;
    }

    p {
        margin-bottom: 0;
    }

    .img-wrap {
        overflow: hidden;
        position: relative;

        img {
            height: 100%;
            max-width: 100%;
            width: 100%;
            display: inline-block;
            object-fit: contain;
        }
    }
}

/* GRID STYLE PRODUCT ITEM */
.card-product-grid {
    margin-bottom: 20px;

    .img-wrap {
        height: 250px;

        img {
            object-fit: contain;
            width: 100%;
        }
    }

    .info-wrap {
        overflow: hidden;
        padding: 16px;
    }

    .bottom-wrap {
        padding: 16px;
        border-top: 1px solid $border-color;
    }

    .topbar {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;
        left: 0;
        text-align: initial;
        padding: 10px 15px;

        a {
            color: #ccc;

            &:hover {
                color: $primary
            }
        }
    }

    .fix-height {
        height: 80px;
        overflow: hidden;
    }

    .btn-overlay {
        transition: .5s;
        opacity: 0;
        left: 0;
        bottom: 0;
        color: #fff;
        width: 100%;
        padding: 5px 0;
        text-align: center;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
    }

    &:hover .btn-overlay {
        opacity: 1;
    }

    &:hover {
        box-shadow: 0 4px 15px rgba(#999, .3);
        transition: .3s
    }
}

.item-slide .card-product-grid {
    margin-bottom: 0;
}

/* LARGE LIST STYLE PRODUCT ITEM */
.card-product-list {
    margin-bottom: 20px;

    .img-wrap {
        height: 220px;
        border-radius: $border-radius 0 0 $border-radius;
    }

    .info-main {
        padding: 1.5rem 1rem
    }

    .info-aside {
        padding: 1.5rem 1rem;
        border-left: 1px solid $border-color;
        height: 100%
    }
}


.card-sm {
    min-height: 284px;

    .img-wrap {
        height: 180px;
    }
}

.card-lg {
    .img-wrap {
        height: 280px;
    }
}



.card-category {
    display: block;
    margin-bottom: 20px;
    overflow: hidden;
    min-height: 410px;

    .card-title {
        font-weight: 600;
        font-size: 18px;
    }

    .img-wrap {
        overflow: hidden;
        display: inline-block;
        height: 170px;
        background: #fff0c5;

        img {
            height: 100%;
            width: 60%;
            object-fit: contain;
            mix-blend-mode: multiply;
        }

    }

    .list-menu a:hover {
        margin-left: 3px;
        transition: .2s;
    }

    &:hover {
        border-color: $primary;
    }
}



.card-banner {
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    background-size: cover;
    background-position: center center;

    .card-body {
        background-size: cover;
        position: relative;
        z-index: 10
    }

    .caption {
        background-color: rgba(#000, .65);
        z-index: 10;
        padding: 1.25rem;
        color: #fff;
    }

    .caption.bottom {
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
    }

    .caption.top {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
    }

    .caption.left {
        top: 0;
        left: 0;
        bottom: 0;
        position: absolute;
    }

    .text-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        padding: 7px 20px;
        padding-top: 30px;
        border-radius: 0 0 $border-radius $border-radius;
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
        color: #fff;
    }

    .img-bg {
        position: absolute;
        right: 0;
        bottom: 0;
        mix-blend-mode: multiply;
        max-width: 100%;
    }
}

.card-banner-lg {
    img {
        max-height: 320px;
        object-fit: contain;
    }
}

.card-post {
    .card-img-top {
        height: 200px;
        object-fit: contain;
    }
}
